{
  "name": "gym4me-frontend",
  "private": true,
  "version": "0.25.0",
  "type": "module",
  "scripts": { "dev": "vite", "build": "vite build", "test": "vitest run" },
  "license": "AGPL-3.0-or-later",
  "dependencies": { "react": "^19.2.7", "react-dom": "^19.2.7", "react-router-dom": "^7.18.2", "zustand": "^5.0.14" },
  "devDependencies": { "@vitejs/plugin-react": "^6.0.3", "vite": "^8.1.5", "vitest": "^4.1.10" }
}
