{
  "name": "gym4me",
  "version": "0.23.0",
  "private": true,
  "type": "module",
  "scripts": { "test": "npm --prefix api test && npm --prefix frontend test", "build": "npm --prefix frontend run build", "verify": "node scripts/verify-release.mjs" }
}
